NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
JWTSECRET = secretkey
HOST_URL=http://localhost:8080

API_KEY=AIzaSyBaInlLJkZ42QECNGsdOlwtxOiHjvyLFPA
AUTH_DOMAIN=node-appointment-d521a.firebaseapp.com
DATABASE_URL=https://node-appointment-d521a-default-rtdb.firebaseio.com/
PROJECT_ID=node-appointment-d521a
STORAGE_BUCKET=node-appointment-d521a.appspot.com
MESSAGING_SENDER_ID=333767064450
APP_ID=1:333767064450:web:08adeb4d57df45affe6d9b